apiVersion: v1
data:
  adminPassword: Zm9vYmFy
  anchoreIOPassword: c29tZXBhc3N3b3Jk
  anchoreIOUser: c29tZXVzZXI=
  dbPassword: bXlzZWNyZXRwYXNzd29yZA==
  dbUser: YW5jaG9yZQ==
kind: Secret
metadata:
  labels:
    app: anchore-engine
  name: anchore-engine
type: Opaque
